[gd_scene load_steps=3 format=3 uid="uid://dggeangw2lve"]

[ext_resource type="PackedScene" uid="uid://4neetmi1j8cv" path="res://addons/Collison.glb" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="3_kln2b"]

[node name="Node3D" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_kln2b")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 32.4769, 0.567116, -13.4983)
nbJumpsInAirAllowed = 0

[node name="Collison" parent="." instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.417, -0.831741, -9.46716)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0183424, 0.999832, 0, -0.999832, 0.0183424, 36.3744, 11.1242, -15.7572)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 22.176
spot_attenuation = 0.96

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0183424, 0.999832, 0, -0.999832, 0.0183424, 36.3744, 11.1242, -28.5906)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 22.176
spot_attenuation = 0.96
