[gd_scene load_steps=25 format=3 uid="uid://blyg7rlhs14cp"]

[ext_resource type="PackedScene" uid="uid://4neetmi1j8cv" path="res://addons/Collison.glb" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://c4uv37kffysl0" path="res://tanr-makina-factory-building/textures/photo-metal-texture-pattern.jpg" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="2_tlwt5"]
[ext_resource type="Shader" uid="uid://ddwv8s3jr7mbf" path="res://world.gdshader" id="4_aqk2v"]
[ext_resource type="Shader" uid="uid://dgao74rx41xyo" path="res://DestroyBox.gdshader" id="5_036b0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3n1d"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.602508, 0.314143, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tlwt5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
render_priority = 0
shader = ExtResource("4_aqk2v")
shader_parameter/glow_intensity = 3.023
shader_parameter/edge_thickness = 0.57
shader_parameter/wave_speed = 1.446
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 8.0
shader_parameter/surface_distortion = 1.615
shader_parameter/glow_color = Color(0.698362, 0.932367, 1.54018e-06, 1)
shader_parameter/transparency = 0.404

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
material = SubResource("ShaderMaterial_036b0")
size = Vector3(1.645, 3, 1.94)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pkg7o"]
data = PackedVector3Array(-0.8225, 1.5, 0.97, 0.8225, 1.5, 0.97, -0.8225, -1.5, 0.97, 0.8225, 1.5, 0.97, 0.8225, -1.5, 0.97, -0.8225, -1.5, 0.97, 0.8225, 1.5, -0.97, -0.8225, 1.5, -0.97, 0.8225, -1.5, -0.97, -0.8225, 1.5, -0.97, -0.8225, -1.5, -0.97, 0.8225, -1.5, -0.97, 0.8225, 1.5, 0.97, 0.8225, 1.5, -0.97, 0.8225, -1.5, 0.97, 0.8225, 1.5, -0.97, 0.8225, -1.5, -0.97, 0.8225, -1.5, 0.97, -0.8225, 1.5, -0.97, -0.8225, 1.5, 0.97, -0.8225, -1.5, -0.97, -0.8225, 1.5, 0.97, -0.8225, -1.5, 0.97, -0.8225, -1.5, -0.97, 0.8225, 1.5, 0.97, -0.8225, 1.5, 0.97, 0.8225, 1.5, -0.97, -0.8225, 1.5, 0.97, -0.8225, 1.5, -0.97, 0.8225, 1.5, -0.97, -0.8225, -1.5, 0.97, 0.8225, -1.5, 0.97, -0.8225, -1.5, -0.97, 0.8225, -1.5, 0.97, 0.8225, -1.5, -0.97, -0.8225, -1.5, -0.97)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
render_priority = 0
shader = ExtResource("5_036b0")
shader_parameter/glow_intensity = 3.023
shader_parameter/edge_thickness = 0.57
shader_parameter/wave_speed = 1.446
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 8.0
shader_parameter/surface_distortion = 1.615
shader_parameter/glow_color = Color(0.895388, 0, 0.129291, 1)
shader_parameter/transparency = 0.404

[sub_resource type="BoxMesh" id="BoxMesh_pkg7o"]
material = SubResource("ShaderMaterial_dwbse")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gbfbk"]

[node name="World" type="Node3D"]

[node name="Collison" parent="." instance=ExtResource("1_fj7yv")]

[node name="aaaa" parent="Collison" index="0"]
material_override = SubResource("StandardMaterial3D_036b0")

[node name="aaaa_648" parent="Collison" index="648"]
material_override = SubResource("StandardMaterial3D_dwbse")

[node name="aaaa_649" parent="Collison" index="649"]
material_override = SubResource("StandardMaterial3D_pkg7o")

[node name="aaaa_650" parent="Collison" index="650"]
material_override = SubResource("StandardMaterial3D_gbfbk")

[node name="aaaa_651" parent="Collison" index="651"]
material_override = SubResource("StandardMaterial3D_ioo17")

[node name="aaaa_652" parent="Collison" index="652"]
material_override = SubResource("StandardMaterial3D_wse8f")

[node name="aaaa_653" parent="Collison" index="653"]
material_override = SubResource("StandardMaterial3D_ic0uy")

[node name="aaaa_654" parent="Collison" index="654"]
material_override = SubResource("StandardMaterial3D_k3n1d")

[node name="aaaa_655" parent="Collison" index="655"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -31.4807, 0)

[node name="aaaa_656" parent="Collison" index="656"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -11.4177, 0)

[node name="aaaa_657" parent="Collison" index="657"]
material_override = SubResource("StandardMaterial3D_tlwt5")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3.85811, 1.4618, -2.53481)
desiredMoveSpeedCurve = null
maxSpeed = 0.0
inAirMoveSpeedCurve = null
hitGroundCooldown = 0.0
bunnyHopDmsIncre = 0.0
baseHitboxHeight = 0.0
baseModelHeight = 0.0
heightChangeSpeed = 0.0
crouchSpeed = 0.0
crouchAccel = 0.0
crouchDeccel = 0.0
crouchHitboxHeight = 0.0
crouchModelHeight = 0.0
walkSpeed = 0.0
walkAccel = 0.0
walkDeccel = 0.0
runSpeed = 0.0
runAccel = 0.0
runDeccel = 0.0
jumpHeight = 0.0
jumpTimeToPeak = 0.0
jumpTimeToFall = 0.0
jumpCooldown = 0.0
nbJumpsInAirAllowed = 0
coyoteJumpCooldown = 0.0
moveForwardAction = ""
moveBackwardAction = ""
moveLeftAction = ""
moveRightAction = ""
runAction = ""
crouchAction = ""
jumpAction = ""

[node name="BrownBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14602, 0.723002, -6.99905)
mass = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="BrownBox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_aqk2v")

[node name="StaticBody3D" type="StaticBody3D" parent="BrownBox/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tlwt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrownBox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_tlwt5")
debug_color = Color(1, 1, 1, 0.42)

[node name="DeliverBoxZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7568, 2.1282, -9.74418)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeliverBoxZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02204, -0.535037, 0)
mesh = SubResource("BoxMesh_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliverBoxZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02204, -0.535037, 0)
shape = SubResource("ConcavePolygonShape3D_pkg7o")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42272, 1.30553, -7.4075)

[node name="DestroyBoxZone" type="Area3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 3, 0, 0, 0, 2, 0.82004, 1.60064, -9.75843)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DestroyBoxZone"]
mesh = SubResource("BoxMesh_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestroyBoxZone"]
shape = SubResource("ConcavePolygonShape3D_gbfbk")

[connection signal="body_entered" from="DestroyBoxZone" to="PlayerCharacter" method="_on_destroy_zone_entered"]

[editable path="Collison"]
